{
  "name": "vc-review",
  "description": "Critical, investor-grade review of a pitch deck, financial model or investor memorandum, with hidden-text and AI-usage checks, delivered as an IC memo, a Word document and a one-slide summary.",
  "version": "2.1.0",
  "author": {
    "name": "Gearoidkeegan"
  },
  "repository": "https://github.com/Gearoidkeegan/vc-review",
  "license": "MIT",
  "keywords": ["venture-capital", "due-diligence", "pitch-deck", "investment-memo"]
}
